# .env_kleio file for Kleio
# Version: 5 Build: 2115 (master) 19/01/2023 17:09 
# Environment variables that can be passed to the kleio server service
# KLEIO_HOME_DIR        : Kleio base directory default /kleio-home /mhk-home /timelink-home
# KLEIO_SOURCE_DIR      : Default KLEIO_HOME/sources
# KLEIO_CONF_DIR        : For configuration information KLEIO_HOME/system/conf/kleio
# KLEIO_STRU_DIR        : Defaults KLEIO_HOME/system/conf/kleio/stru/
# KLEIO_TOKEN_DB        : Defaults KLEIO_CONF_DIR/token_db -- maintains the token database.
# KLEIO_DEFAULT_STRU    : Default KLEIO_HOME/system/conf/kleio/stru/gacto2.str structure used by default
# KLEIO_SERVER_WORKERS  : Number of worker threads used by the server for translations
# KLEIO_DEBUG           : If true the predicate 'run_server_forever'
KLEIO_SERVER_WORKERS=5
KLEIO_DEBUGGER_PORT=4000
KLEIO_SERVER_PORT=8088
# Comma separated list of allowed sites for CORS
# or * for all.
KLEIO_CORS_SITES=*

